{
  "name": "api-testing-supertest-mocha-chai-babel-mochawesome-jenkies-",
  "version": "1.0.0",
  "description": "first Api testing framwork",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.19",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.15",
    "@babel/register": "^7.22.15",
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.1",
    "nodemon": "^3.0.1",
    "npmcore": "^0.0.2"
  }
}
